{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rls": "vitest run src/lib/rls.integration.test.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:assets": "capacitor-assets generate --iconBackgroundColor #2f5d44 --iconBackgroundColorDark #1d2a22 --splashBackgroundColor #fbf9f3 --splashBackgroundColorDark #1d2a22",
    "deploy": "nitro deploy --prebuilt",
    "postinstall": "lefthook install",
    "secrets:edit": "sops secrets/dev.env",
    "secrets:edit:staging": "sops secrets/staging.env",
    "secrets:edit:cloudflare": "sops secrets/cloudflare.env",
    "secrets:edit:migration": "sops secrets/migration.env",
    "secrets:decrypt": "sops --decrypt secrets/dev.env > .env",
    "secrets:decrypt:staging": "sops --decrypt secrets/staging.env > .env.staging.local",
    "secrets:decrypt:cloudflare": "sops --decrypt secrets/cloudflare.env > .env.cloudflare.local",
    "secrets:decrypt:migration": "sops --decrypt secrets/migration.env > .env.migration.local",
    "secrets:rekey": "sops updatekeys secrets/dev.env && sops updatekeys secrets/staging.env && sops updatekeys secrets/cloudflare.env && sops updatekeys secrets/migration.env"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-accordion": "^1.2.14",
    "@radix-ui/react-alert-dialog": "^1.1.17",
    "@radix-ui/react-aspect-ratio": "^1.1.10",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.3.5",
    "@radix-ui/react-collapsible": "^1.1.14",
    "@radix-ui/react-context-menu": "^2.3.1",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-hover-card": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-menubar": "^1.1.18",
    "@radix-ui/react-navigation-menu": "^1.2.16",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-radio-group": "^1.4.1",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slider": "^1.4.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-toggle": "^1.1.12",
    "@radix-ui/react-toggle-group": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-plugin": "^1.168.18",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.1.1",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.19.21",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^15.15.0",
    "lefthook": "^2.1.9",
    "nitro": "3.0.260603-beta",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^7.3.5",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  },
  "overrides": {
    "tar": "^7.5.16",
    "minimatch": "^9.0.5",
    "uuid": "^11.1.1",
    "esbuild": "^0.28.1"
  }
}
